server {
    listen 8443 ssl;
    server_name _;
    
    root /var/www/public; # see: volumes_from

    ssl_certificate      /etc/letsencrypt/live/amarilla.delreal.net/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/amarilla.delreal.net/privkey.pem
    
    include /etc/nginx/common.conf;
}
